<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AlbumActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/albumAC_image"
                    android:layout_width="140sp"
                    android:layout_height="140sp"
                    android:layout_margin="20sp"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20sp">
                        <TextView
                            android:id="@+id/albumAC_name_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginBottom="10sp"
                            android:textSize="20sp"
                            tools:text="911 - Single" />
                        <TextView
                            android:id="@+id/albumAC_artist_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorAccent"
                            android:layout_marginBottom="10sp"
                            android:textSize="16sp"
                            tools:text="Jah Khalib" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/albumAC_genre_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/border"
                                android:layout_marginRight="20sp"
                                android:textSize="16sp"
                                tools:text="Hip-Hop/Rap" />
                            <TextView
                                android:id="@+id/albumAC_year_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/border"
                                android:textSize="16sp"
                                tools:text="2020" />

                        </LinearLayout>

                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/albumAC_add_button"
                        android:layout_width="10sp"
                        android:layout_height="10sp"
                        android:layout_marginTop="40sp"
                        android:src="@drawable/ic_add_black_24dp"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ru.embersoft.expandabletextview.ExpandableTextView
                    android:id="@+id/albumAC_desc_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal= "20sp"
                    android:paddingVertical="10sp"
                    app:etv_animationTime="10"
                    app:etv_expandLines="3"
                    app:etv_showLine="true"
                    app:etv_textContentSize="12sp"
                    app:etv_textExpand="ещё"
                    app:etv_textShrink="меньше"
                    app:etv_textContentColor="@android:color/black"
                    app:etv_textStateColor="@color/colorAccent"
                    style="@style/TextAppearance.AppCompat.Body1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:background="@drawable/border"
                    android:id="@+id/albumAC_songs_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>