<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SongFragment"
    android:background="#D0D0B2">

    <TextView
        android:id="@+id/song_text_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Songs\n\n\nThis function is not available yet.."
        android:textSize="22dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

</LinearLayout>